spring.application.name=backend

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.redis.time-to-live=10000

spring.datasource.url=jdbc:postgresql://localhost:5432/poll-spring-db
spring.datasource.password=poll
spring.datasource.username=poll
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.security.token.secret=secret